@use '@styles/mixins' as *;
@use '@styles/colors' as *;


.proj-dtl-body {
    padding-block: 10rem 12rem;

    // @include text(22);

    // * {
    //     @include text(22);
    // }


    * strong {
        font-weight: 500;
    }

    &-thumb {
        @include size(100%, 101.25rem);
        overflow: hidden;

        @include sm {
            height: 25rem;
        }

        &-wrapper {
            grid-column: 1/-1;
        }

        &-inner {
            @include size(100%, 110%);
        }
    }

    &-label {
        margin-bottom: 2rem;
        
        &-wrapper {
            grid-column: 1/4;

            @include sm {
                grid-column: 1/-1;
            }
        }
    }
    &-sub {
        opacity: .65;
    }
    &-desc {
        grid-column: 9/-1;
        line-height: 1.4;

        @include sm {
            grid-column: 1/-1;
        }

        p {
            margin-bottom: 4rem;
        }

        strong {
            font-weight: 500;
        }

        *:last-child {
            margin-bottom: unset;
        }
    }
    &-subdesc {
        position: relative;
        padding-block: 3.2rem;

        &-wrapper {
            grid-column: 9/-1;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: var(--grid-gap);
            row-gap: 3.2rem;

            @include sm {
                grid-column: 1/-1;
                grid-template-columns: 1fr;
            }
        }

        &-title {
            margin-bottom: 1.6rem;
        }

        &-desc {
            opacity: .9;
        }

        .line {
            position: absolute;
            top: 0;
            opacity: .3;
        }
    }

    &-label-wrapper, &-desc, &-subdesc-wrapper {
        margin-block: 10rem 6rem;

        &.gap-off {
            margin-top: 0rem;
        }

        @include sm {
            margin-block: 4rem 2rem;
        }
    }
    &-bigimg {
        width: 100%;

        &-wrapper {
            grid-column: 1/-1;

            display: grid;
            row-gap: 2rem;

            margin-bottom: 2rem;
        }

        &-txt {
            opacity: .5;
            margin-top: 1.4rem;

        }
    }
    &-smallimg {
        width: 100%;

        &-wrapper {
            grid-column: 1/-1;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: var(--grid-gap);
            row-gap: var(--grid-gap);

            margin-bottom: 2rem;


            @include sm {
                grid-template-columns: 1fr;
            }

        }

        &-txt {
            opacity: .5;
            margin-top: 1.4rem;
        }
    }

    &-group_content {
        &-wrapper {
            grid-column: 1/-1;

            display: grid;
            grid-template-columns: repeat(var(--grid-column), 1fr);
            row-gap: 6rem;
            margin-block: 4rem;
        }

        &-content {
            grid-column: 9/-1;

            &-title {
                margin-bottom: 2.4rem;
            }

            &-desc {
                p {
                    margin-bottom: 2.4rem;
                }
            }
        }

        &-img {
            grid-column: 1/-1;
        }
    }

    &-progress {

    }

    &-final_design {

    }

    &-takeaway {

    }

    &-coming {
        grid-column: 9/-1;

        margin-block: 10rem 6rem;

        @include sm {
            grid-column: 1/-1;
        }


        &-title {
            margin-bottom: 1.6rem;
        }
    }
}